{
  "name": "evidence-action-subject",
  "version": "0.0.1",
  "description": "Windows-native capability pack for DeepSeek Harness (dsh): clipboard, notifications, hosts file, network diagnostics and more — safe PowerShell-backed tools for Windows users.",
  "type": "module",
  "license": "MIT",
  "author": "dsh-win-toolkit contributors",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "deepseek-harness",
    "windows",
    "powershell",
    "cordis",
    "clipboard",
    "notify",
    "windows-tools",
    "wsl",
    "automation",
    "hosts-file",
    "notification",
    "native-tools"
  ],
  "files": [
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "lib"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.21.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dsh-win-toolkit": "lib/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "verify": "node scripts/verify.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  },
  "private": true
}
